{
  "id": "code-highlight",
  "name": "代码高亮",
  "version": "1.0.0",
  "icon": "🎨",
  "description": "使用 Highlight.js 为代码块添加语法高亮",
  "longDescription": "使用 Highlight.js 为代码块添加语法高亮，支持多种配色方案，让代码更具可读性。",
  "author": { "name": "Blog Plugins Team", "url": "https://github.com/Jason-purse/blog-plugins" },
  "category": "content",
  "tags": ["code", "highlight", "syntax"],
  "verified": true,
  "formats": {
    "webcomponent": {
      "entry": "webcomponent/index.js",
      "element": "blog-code-highlight"
    }
  },
  "slots": ["body"],
  "config": {
    "schema": {
      "theme": { "type": "select", "label": "配色方案", "default": "github", "options": [{"value":"github","label":"GitHub"},{"value":"atom-one-dark","label":"Atom Dark"},{"value":"monokai","label":"Monokai"},{"value":"vs2015","label":"VS Code Dark"}] }
    }
  },
  "revalidation": { "mode": "debounced", "debounceSeconds": 60 }
}
